{
  "name": "sports-store",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "tailwind:css": "postcss public/styles/tailwind.css -o public/styles/style.css"
  },
  "dependencies": {
    "async": "^3.2.3",
    "autoprefixer": "^10.4.7",
    "aws-sdk": "^2.1148.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.1",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "mongoose": "^6.3.5",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "nodemon": "^2.0.16",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "pug": "^2.0.0-beta11",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2"
  }
}
